@font-face {
  font-family: Inter;
  src: url(../assets/fonts/Inter-VariableFont_slnt,wght.ttf);
}

:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Inter', sans-serif;
  font-size: 10px;
}

nav {
  background-color: var(--off-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.8rem 1.6rem;
  position: sticky;
  top: 0;
}

.logo {
  width: 4.5rem;
}

button {
  border: none;
  background-color: inherit;
}

.hamburger {
  cursor: pointer;
}

/* === MENU START=== */
.icon-close {
  cursor: pointer;
  float: right;
  margin: 3rem 2rem;
}

.icon-close:hover g {
  fill: var(--soft-red);
}

ul {
  list-style: none;
  width: 26rem;
  height: 100vh;
  background-color: var(--off-white);
  position: fixed;
  top: 0;
  right: -26rem;
  z-index: 1;
}

li {
  margin: 0 0 2.5rem 2.5rem;
}

a {
  text-decoration: none;
  transition: .2s ease-in-out;
}

.nav-link {
  color: var(--very-dark-blue);
  font-size: 1.8rem;
  transition: unset;
}

.home-link {
  margin-top: 15rem;
}

/* === MENU END === */
main {
  padding: 0.2rem 1.6rem 8rem;
}

.img-web {
  width: 100%;
}

.title-main {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1;
  margin: 2rem 0;
}

.description-main {
  color: var(--dark-grayish-blue);
  font-size: 1.5rem;
  line-height: 1.7;
}

.read-link {
  background-color: var(--soft-red);
  color: var(--off-white);
  display: inline-block;
  font-size: 1.35rem;
  font-weight: 700;
  letter-spacing: 0.5rem;
  margin-top: 2.5rem;
  padding: 1.5rem 3rem;
  text-transform: uppercase;
}

.read-link:hover {
  background-color: var(--very-dark-blue);
}

article.new {
  background-color: var(--very-dark-blue);
  padding: 2rem;
  margin: 6.5rem 0;
}

.heading-new {
  color: var(--soft-orange);
  font-size: 3.2rem;
}

.title-new {
  display: block;
  color: var(--off-white);
  font-size: 2rem;
  font-weight: 800;
  margin: 3.2rem 0 0.8rem;
}

.title-new:hover {
  color: var(--soft-orange);
}

.description-new {
  color: var(--grayish-blue);
  font-size: 1.5rem;
  line-height: 1.7;
}

hr {
  background-color: var(--dark-grayish-blue);
  border: none;
  height: 0.1rem;
  margin-top: 3rem;
}

article.top {
  display: flex;
  align-items: center;
  margin-top: 3rem;
}

article.top>img {
  width: 10rem;
  margin-right: 2.5rem;
}

.heading-top {
  color: var(--grayish-blue);
  font-size: 3.2rem;
  font-weight: 700;
}

.title-top {
  display: block;
  color: var(--very-dark-blue);
  font-size: 1.8rem;
  font-weight: 800;
  margin: 1rem 0;
}

.description-top {
  color: var(--dark-grayish-blue);
  font-size: 1.5rem;
  line-height: 1.7;
}

.nav-link:hover, .title-top:hover {
  color: var(--soft-red);
}

/* === JAVASCRIPT === */
@media (max-width: 1199px) {
  .active nav {
    position: static;
  }

  .active .overlay {
    background-color: hsla(0, 0%, 0%, 0.6);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

/* === DESKTOP SIZE === */
@media (min-width: 1200px) {
  nav {
    grid-area: nav;
    padding: 9rem 16.5rem 5.5rem;
    position: static;
  }

  .logo {
    width: 6.5rem;
  }

  .hamburger {
    display: none;
  }

  .icon-close {
    display: none;
  }

  ul {
    position: static;
    height: auto;
    width: auto;
  }

  li {
    display: inline;
    margin-left: 3.5rem;
  }

  .nav-link {
    color: var(--dark-grayish-blue);
    font-size: 1.6rem;
  }

  main {
    padding: 0 16.5rem 8rem;
    display: grid;
    grid-template-areas:
      'img img new'
      'title read new';
    grid-gap: 3rem;
  }

  picture {
    grid-area: img;
  }

  .title-main {
    grid-area: title;
    font-size: 5rem;
    margin: 0;
    max-width: 80%;
  }

  article.main {
    grid-area: read;
  }

  .description-main {
    line-height: 1.6;
  }

  .read-link {
    margin-top: 3.5rem;
  }

  article.new {
    grid-area: new;
    margin: 0;
    padding: 3rem 2.5rem;
  }

  .heading-new {
    font-size: 4rem;
  }

  article.top {
    margin-top: 4rem;
  }
}
